
<!DOCTYPE html>
<html>
<head><title>{{ post.title }}</title></head>
<body>
  <h1>{{ post.title }}</h1>
  <p>{{ post.content }}</p>
  <form action="/like/{{ post.id }}" method="post">
    <button type="submit">❤️ Like ({{ post.likes }})</button>
  </form>
  <p>👁️ Views: {{ post.views }}</p>
  <h3>Comments</h3>
  <ul>
    {% for comment in comments %}
      <li><strong>{{ comment.user_email }}</strong>: {{ comment.comment }}</li>
    {% endfor %}
  </ul>
  <form action="/comment/{{ post.id }}" method="post">
    <textarea name="comment"></textarea>
    <button type="submit">Comment</button>
  </form>
</body>
</html>
